{
  "name": "coingate",
  "version": "0.0.0",
  "author": "larahfelipe",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --project tsconfig.json --noEmit"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/server": "^11.10.0",
    "@mantine/core": "^5.8.2",
    "@mantine/hooks": "^5.8.2",
    "@mantine/next": "^5.8.2",
    "@tanstack/react-query": "^4.16.1",
    "@tanstack/react-query-devtools": "^4.16.1",
    "axios": "^1.1.3",
    "framer-motion": "^7.6.17",
    "next": "13.0.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-fast-marquee": "^1.3.5",
    "react-hot-toast": "^2.4.0",
    "react-icons": "^4.6.0",
    "react-sparklines": "^1.7.0"
  },
  "devDependencies": {
    "@types/node": "18.11.9",
    "@types/react": "18.0.25",
    "@types/react-dom": "18.0.9",
    "@types/react-sparklines": "^1.7.2",
    "@typescript-eslint/eslint-plugin": "^5.59.11",
    "eslint": "^8.28.0",
    "eslint-config-next": "12.2.5",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import-helpers": "^1.3.1",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-next": "^0.0.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.11",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^2.7.1",
    "typescript": "^4.9.3"
  },
  "private": true
}
